Вариант 3
-----------------------------------------------------------------------------------------
1)Абстрактный класс в Java - это класс, который ни в коем случае не может быть использован при создании каких-либо объектов.
-----------------------------------------------------------------------------------------
2)Отличие интерфейса от абстрактного класса состоит в том, что абстрактные классы могут наследоваться от классов, в отличие от интерфейса, однако интерфейсы могут от любого количества интерфейсов. Если рассматривать абстрактные классы то они могут содержать абстрактные методы или не содержать вовсе.
-----------------------------------------------------------------------------------------
3)Реализация композиции в Java:
Композиция в java это способ для создания нового объекта, с использованием в качестве его частичек другие объекты, что позволяет создать человеку более сложные структуры из маленьких простых частичек. => объкты состоят из разных частей других объектов, а также то, что они могут изменяться в ходе работы.
-----------------------------------------------------------------------------------------
4)Статический полиморфизм:
Это возможность создания нескольких методов с одним и тем же именем в том же классе, однако, чтобы не было ошибок, в них должны быть разные наборы параметров. За счет именно этого, а также в зависимости от их порядка и типа, компилятор будет понимать какой из методов должен быть вызван во время компиляции. 
.........................................................................................
Динамический полиморфизм:
От типа метода, объект будет иметь возможность вызвать тот или иной метод во время работы программы. Также это дает возможность переопределить методы в подклассы объекта. Выбор во время выполнения.
-----------------------------------------------------------------------------------------
5)Значение слова super в java:
Оно позволяет нам обращаться к родительскому классу из разных подклассов, давая им возможность к использованию его методов, переменных, конструкторов.
-----------------------------------------------------------------------------------------